Iteracion	Nombre	Promedio	Desviacion	Error(2sigma/raiz(n)*promedio)
Fake DNA test 0
Occupation In
0	BTree_OccIn(2^10)	0.0	0.0	NaN
0	ExtHash_OccIn(2^10)	0.7297065258026123	0.0	NaN
0	LinHashV1_OccIn(2^10)	0.49700927734375	0.0	NaN
0	LinHashV2_OccIn(2^10)	0.9657887816429138	0.0	NaN
0	BTree_OccIn(2^11)	0.0	0.0	NaN
0	ExtHash_OccIn(2^11)	0.703906238079071	0.0	NaN
0	LinHashV1_OccIn(2^11)	0.5056992769241333	0.0	NaN
0	LinHashV2_OccIn(2^11)	0.9816534519195557	0.0	NaN
0	BTree_OccIn(2^12)	0.0	0.0	NaN
0	ExtHash_OccIn(2^12)	0.7165980339050293	0.0	NaN
0	LinHashV1_OccIn(2^12)	0.5103728771209717	0.0	NaN
0	LinHashV2_OccIn(2^12)	0.9897823929786682	0.0	NaN
0	BTree_OccIn(2^13)	NaN	NaN	NaN
0	ExtHash_OccIn(2^13)	NaN	NaN	NaN
0	LinHashV1_OccIn(2^13)	NaN	NaN	NaN
0	LinHashV2_OccIn(2^13)	NaN	NaN	NaN
0	BTree_OccIn(2^14)	NaN	NaN	NaN
0	ExtHash_OccIn(2^14)	NaN	NaN	NaN
0	LinHashV1_OccIn(2^14)	NaN	NaN	NaN
0	LinHashV2_OccIn(2^14)	NaN	NaN	NaN
0	BTree_OccIn(2^15)	NaN	NaN	NaN
0	ExtHash_OccIn(2^15)	NaN	NaN	NaN
0	LinHashV1_OccIn(2^15)	NaN	NaN	NaN
0	LinHashV2_OccIn(2^15)	NaN	NaN	NaN
Occupation Out
0	BTree_OccOut(2^14)	NaN	NaN	NaN
0	ExtHash_OccOut(2^14)	NaN	NaN	NaN
0	LinHashV1_OccIn(2^14)	NaN	NaN	NaN
0	LinHashV2_OccIn(2^14)	NaN	NaN	NaN
0	BTree_OccOut(2^13)	NaN	NaN	NaN
0	ExtHash_OccOut(2^13)	NaN	NaN	NaN
0	LinHashV1_OccIn(2^13)	NaN	NaN	NaN
0	LinHashV2_OccIn(2^13)	NaN	NaN	NaN
0	BTree_OccOut(2^12)	0.0	NaN	NaN
0	ExtHash_OccOut(2^12)	NaN	NaN	NaN
0	LinHashV1_OccIn(2^12)	NaN	NaN	NaN
0	LinHashV2_OccIn(2^12)	NaN	NaN	NaN
0	BTree_OccOut(2^11)	0.0	0.0	NaN
0	ExtHash_OccOut(2^11)	0.7164226174354553	0.0	NaN
0	LinHashV1_OccIn(2^11)	0.5102497935295105	0.0	NaN
0	LinHashV2_OccIn(2^11)	0.9895402789115906	0.0	NaN
0	BTree_OccOut(2^10)	0.0	0.0	NaN
0	ExtHash_OccOut(2^10)	0.7164226174354553	0.0	NaN
0	LinHashV1_OccIn(2^10)	0.5101267099380493	0.0	NaN
0	LinHashV2_OccIn(2^10)	0.9892981648445129	0.0	NaN
IO in
0	BTree_IO_insert(2^10)	0.0	0.0	NaN
0	ExtHash_IO_insert(2^10)	2131.0	0.0	NaN
0	LinHashV1_IO_insert(2^10)	3914.0	0.0	NaN
0	LinHashV2_IO_insert(2^10)	3914.0	0.0	NaN
0	BTree_IO_insert(2^11)	0.0	0.0	NaN
0	ExtHash_IO_insert(2^11)	4309.0	0.0	NaN
0	LinHashV1_IO_insert(2^11)	10548.0	0.0	NaN
0	LinHashV2_IO_insert(2^11)	10548.0	0.0	NaN
0	BTree_IO_insert(2^12)	0.0	0.0	NaN
0	ExtHash_IO_insert(2^12)	8655.0	0.0	NaN
0	LinHashV1_IO_insert(2^12)	31895.0	0.0	NaN
0	LinHashV2_IO_insert(2^12)	31895.0	0.0	NaN
0	BTree_IO_insert(2^13)	NaN	NaN	NaN
0	ExtHash_IO_insert(2^13)	NaN	NaN	NaN
0	LinHashV1_IO_insert(2^13)	NaN	NaN	NaN
0	LinHashV2_IO_insert(2^13)	NaN	NaN	NaN
0	BTree_IO_insert(2^14)	NaN	NaN	NaN
0	ExtHash_IO_insert(2^14)	NaN	NaN	NaN
0	LinHashV1_IO_insert(2^14)	NaN	NaN	NaN
0	LinHashV2_IO_insert(2^14)	NaN	NaN	NaN
0	BTree_IO_insert(2^15)	NaN	NaN	NaN
0	ExtHash_IO_insert(2^15)	NaN	NaN	NaN
0	LinHashV1_IO_insert(2^15)	NaN	NaN	NaN
0	LinHashV2_IO_insert(2^15)	NaN	NaN	NaN
IO out
0	BTree_IO_deleting(2^14)	NaN	NaN	NaN
0	ExtHash_IO_deleting(2^14)	NaN	NaN	NaN
0	LinHashV1_IO_deleting(2^14)	NaN	NaN	NaN
0	LinHashV2_IO_deleting(2^14)	NaN	NaN	NaN
0	BTree_IO_deleting(2^13)	NaN	NaN	NaN
0	ExtHash_IO_deleting(2^13)	NaN	NaN	NaN
0	LinHashV1_IO_deleting(2^13)	NaN	NaN	NaN
0	LinHashV2_IO_deleting(2^13)	NaN	NaN	NaN
0	BTree_IO_deleting(2^12)	NaN	NaN	NaN
0	ExtHash_IO_deleting(2^12)	NaN	NaN	NaN
0	LinHashV1_IO_deleting(2^12)	NaN	NaN	NaN
0	LinHashV2_IO_deleting(2^12)	NaN	NaN	NaN
0	BTree_IO_deleting(2^11)	0.0	0.0	NaN
0	ExtHash_IO_deleting(2^11)	4264.0	0.0	NaN
0	LinHashV1_IO_deleting(2^11)	0.5102497935295105	0.0	NaN
0	LinHashV2_IO_deleting(2^11)	0.9895402789115906	0.0	NaN
0	BTree_IO_deleting(2^10)	0.0	0.0	NaN
0	ExtHash_IO_deleting(2^10)	6480.0	0.0	NaN
0	LinHashV1_IO_deleting(2^10)	0.5101267099380493	0.0	NaN
0	LinHashV2_IO_deleting(2^10)	0.9892981648445129	0.0	NaN
0	BTree_IO_erased	0.0	0.0	NaN
0	ExtHash_IO_erased	8528.0	0.0	NaN
0	LinHashV1_IO_erased	927250.0	0.0	NaN
0	LinHashV2_IO_erased	867988.0	0.0	NaN
IO successful search
0	BTree_IO_insert(2^10)	0.0	0.0	NaN
0	ExtHash_IO_insert(2^10)	2131.0	0.0	NaN
0	LinHashV1_IO_insert(2^10)	3914.0	0.0	NaN
0	LinHashV2_IO_insert(2^10)	3914.0	0.0	NaN
0	BTree_IO_insert(2^11)	0.0	0.0	NaN
0	ExtHash_IO_insert(2^11)	4309.0	0.0	NaN
0	LinHashV1_IO_insert(2^11)	10548.0	0.0	NaN
0	LinHashV2_IO_insert(2^11)	10548.0	0.0	NaN
0	BTree_IO_insert(2^12)	0.0	0.0	NaN
0	ExtHash_IO_insert(2^12)	8655.0	0.0	NaN
0	LinHashV1_IO_insert(2^12)	31895.0	0.0	NaN
0	LinHashV2_IO_insert(2^12)	31895.0	0.0	NaN
0	BTree_IO_insert(2^13)	NaN	NaN	NaN
0	ExtHash_IO_insert(2^13)	NaN	NaN	NaN
0	LinHashV1_IO_insert(2^13)	NaN	NaN	NaN
0	LinHashV2_IO_insert(2^13)	NaN	NaN	NaN
0	BTree_IO_insert(2^14)	NaN	NaN	NaN
0	ExtHash_IO_insert(2^14)	NaN	NaN	NaN
0	LinHashV1_IO_insert(2^14)	NaN	NaN	NaN
0	LinHashV2_IO_insert(2^14)	NaN	NaN	NaN
0	BTree_IO_insert(2^15)	NaN	NaN	NaN
0	ExtHash_IO_insert(2^15)	NaN	NaN	NaN
0	LinHashV1_IO_insert(2^15)	NaN	NaN	NaN
0	LinHashV2_IO_insert(2^15)	NaN	NaN	NaN
IO unfavorable search
0	BTree_IO_unfavorableSearch(2^10)	0.0	0.0	NaN
0	ExtHash_IO_unfavorableSearch(2^10)	10000.0	0.0	NaN
0	LinHashV1_IO_unfavorableSearch(2^10)	320000.0	0.0	NaN
0	LinHashV2_IO_insert(2^10)	320000.0	0.0	NaN
0	BTree_IO_unfavorableSearch(2^11)	0.0	0.0	NaN
0	ExtHash_IO_unfavorableSearch(2^11)	10000.0	0.0	NaN
0	LinHashV1_IO_unfavorableSearch(2^11)	610000.0	0.0	NaN
0	LinHashV2_IO_insert(2^11)	610000.0	0.0	NaN
0	BTree_IO_unfavorableSearch(2^12)	0.0	0.0	NaN
0	ExtHash_IO_unfavorableSearch(2^12)	10000.0	0.0	NaN
0	LinHashV1_IO_unfavorableSearch(2^12)	1190000.0	0.0	NaN
0	LinHashV2_IO_insert(2^12)	1190000.0	0.0	NaN
0	BTree_IO_unfavorableSearch(2^13)	NaN	NaN	NaN
0	ExtHash_IO_unfavorableSearch(2^13)	NaN	NaN	NaN
0	LinHashV1_IO_unfavorableSearch(2^13)	NaN	NaN	NaN
0	LinHashV2_IO_insert(2^13)	NaN	NaN	NaN
0	BTree_IO_unfavorableSearch(2^14)	NaN	NaN	NaN
0	ExtHash_IO_unfavorableSearch(2^14)	NaN	NaN	NaN
0	LinHashV1_IO_unfavorableSearch(2^14)	NaN	NaN	NaN
0	LinHashV2_IO_insert(2^14)	NaN	NaN	NaN
0	BTree_IO_unfavorableSearch(2^15)	NaN	NaN	NaN
0	ExtHash_IO_unfavorableSearch(2^15)	NaN	NaN	NaN
0	LinHashV1_IO_unfavorableSearch(2^15)	NaN	NaN	NaN
0	LinHashV2_IO_insert(2^15)	NaN	NaN	NaN
